# Database
POSTGRES_DB=transactions
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://user:password@db/transactions

# Service URLs
DATA_SERVICE_URL=http://data_service:8000
INFERENCE_SERVICE_URL=http://inference_service:8003
TRAINER_SERVICE_URL=http://trainer_service:8002
MODEL_STORE_URL=http://model_store_service:8004
SMS_SERVICE_URL=http://sms_service:8005

# Model Store (Hugging Face)
HUGGING_FACE_TOKEN=YOUR_HUGGING_FACE_TOKEN
HUGGING_FACE_REPO_ID=YOUR_HUGGING_FACE_REPO_ID

# SMS Service (OpenAI)
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Model Name
MODEL_NAME=model.pkl
